Abd Alrahman#//#Saed#//#Abdo@gmail.com#//#01029711249#//#A101#//#1111#//#36803.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#0.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#0.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#6912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mohamed#//#A@A.com#//#012345678#//#A110#//#0000#//#12500.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Gamal#//#Ahmed#//#Gemo@gmail.com#//#01013516846#//#009#//#1111#//#25604.000000
